# Servidor
PORT=4000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://bragagabriela002_db_user:YXJ6OIdu9YBqlVek@smpm-cluster.kh8ziz8.mongodb.net/?appName=smpm-cluster

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_smpm_2024_controle

# Configurações opcionais
MAX_FILE_SIZE=5242880
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000